MONGO_URI = mongodb+srv://sschool00940:gPf2Vov7DeiCaIoO@cluster01.ofhly.mongodb.net/school-entry?retryWrites=true&w=majority&appName=Cluster01 
PORT = 3000
BASE_URL = http://localhost:3000 || https://ezmed.onrender.com